MONGO_URI=mongodb://uzair:uzairyasin123@172.17.0.1:27017/my_database?authSource=admin
PORT=3500
version: '3.8'

services:
  nodeapp:
    build: .
    container_name: contact-node-app
    ports:
      - "3500:3500"
    environment:
      - MONGO_URI=mongodb://uzair:uzairyasin123@172.17.0.1:27017/my_database?authSource=admin
      - PORT=3500
